# xUnit_Mock_ReportGenerator

./: Authorizer.sln  Dockerfile  README.md
.github/workflows/: dotnet-core.yml
Authorizer/: Authorizer.csproj  Program.cs
Authorizer.Api/: 229dcf44-6cc0-429a-82f0-956b88508780.db  33254d64-0bb5-4624-9c4c-529333698f83.db  3ea4b0c5-f60a-43b2-9073-f2f06b9610a3.db  482d50e7-3ff9-405c-be9a-db94dea84c34.db  73db8986-6813-408a-9cdf-a172ac468b0e.db  Authorizer.Api.csproj  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  b047a647-005b-43b4-b59a-462b6dcb1c31.db  d8c19b63-fb63-4f00-815a-9741fd8ee452.db
Authorizer.Api/Controllers/: AuthorizerController.cs
Authorizer.Api/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  HttpResponseMessage.cs
Authorizer.Api/Properties/: launchSettings.json
Authorizer.Domain/: Authorizer.Domain.csproj
Authorizer.Domain/Aggregates/Account/: Account.cs  Transaction.cs
Authorizer.Domain/Aggregates/Account/Repository/: IAccountRepository.cs
Authorizer.Domain/Aggregates/Account/ValueObjects/: Amount.cs  Limit.cs  Merchant.cs
Authorizer.Infrastructure/: Authorizer.Infrastructure.csproj
Authorizer.Infrastructure/Database/: IDomain.cs  IRepository.cs  ISession.cs  SessionFactory.cs  UnitOfWork.cs
Authorizer.Infrastructure/Exception/: BusinessException.cs
Authorizer.Infrastructure/Specification/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs  ParameterReplace.cs  Specification.cs
Authorizer.Repository/: Authorizer.Repository.csproj  Configuration.cs
Authorizer.Repository/Mapping/: AccountMap.cs  TransactionMap.cs
Authorizer.Repository/Repository/: AccountRepository.cs
Authorizer.Service/: Authorizer.Service.csproj  Configuration.cs
Authorizer.Service/Account/: AccountService.cs  IAccountService.cs
Authorizer.Service/Account/Dto/: AccountDto.cs  TransactionDto.cs
Authorizer.Tests/: AccountTests.cs  Authorizer.Tests.csproj  coverlet.runsettings  xunit.runner.json
Authorizer/Properties/: launchSettings.json
